# PracticaGymTracker

./: PracticaApp.sln  PracticaGymTracker.sln
PracticaApp/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
PracticaApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
PracticaApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
PracticaGymTracker/: App.axaml  App.axaml.cs  PracticaGymTracker.csproj  Program.cs
PracticaGymTracker/Models/: ClientItem.cs  ExerciseItem.cs  MuscleGroupItem.cs  RecentLogItem.cs  WorkoutItem.cs
PracticaGymTracker/Resources/: Strings.en.axaml  Strings.ua.axaml
PracticaGymTracker/Services/: JsonDataService.cs
PracticaGymTracker/ViewModels/: AdminPanelViewModel.cs  AnalyticsViewModel.cs  ExercisesCatalogViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  WorkoutsViewModel.cs
PracticaGymTracker/ViewModels/AuthorizationModel/: LoginViewModel.cs  RegisterViewModel.cs
PracticaGymTracker/ViewModels/MenuModel/: AchievementsViewModel.cs  AdminPanelViewModel.cs  ExercisesCatalogViewModel.cs  HomeViewModel.cs  SettingsViewModel.cs  WorkoutsViewModel.cs
PracticaGymTracker/Views/: MainWindow.axaml  MainWindow.axaml.cs
PracticaGymTracker/Views/Pages/: AchievementsView.axaml  AdminPanelView.axaml  AnalyticsView.axaml  ExercisesCatalogView.axaml  HomeView.axaml  HomeView.axaml.cs  LoginView.axaml  RegisterView.axaml.cs  SettingsView.axaml  WorkoutsView.axaml  WorkoutsView.axaml.cs
PracticaGymTracker/Views/Pages/Authorization/: LoginView.axaml.cs  RegisterView.axaml
PracticaGymTracker/Views/Pages/Menu/: AchievementsView.axaml  AchievementsView.axaml.cs  AdminPanelView.axaml  AdminPanelView.axaml.cs  AnalyticsView.axaml.cs  ExercisesCatalogView.axaml.cs  SettingsView.axaml.cs  WorkoutsView.axaml
