<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:PracticaGymTracker.ViewModels"
             x:DataType="vm:RegisterViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PracticaGymTracker.Views.Pages.RegisterView">
    
    <Panel Background="{DynamicResource BgDark}">
        <Border Background="{DynamicResource BgCard}" 
                CornerRadius="16" Padding="40" Width="400" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                BoxShadow="0 10 30 0 #44000000">
            
            <StackPanel Spacing="15">
                <TextBlock Text="РЕЄСТРАЦІЯ" FontSize="28" FontWeight="Black" 
                           Foreground="{DynamicResource AccentMain}" HorizontalAlignment="Center"/>
                
                <TextBlock Text="Створіть свій залізний профіль" 
                           Foreground="{DynamicResource TextMuted}" HorizontalAlignment="Center" Margin="0,0,0,15"/>

                <TextBox Watermark="Ім'я користувача" Padding="12"/>
                <TextBox Watermark="Email" Padding="12"/>
                <TextBox Watermark="Пароль" PasswordChar="•" Padding="12"/>
                <TextBox Watermark="Підтвердіть пароль" PasswordChar="•" Padding="12"/>
                <TextBlock Text="Оберіть тип акаунту:" Foreground="{DynamicResource TextMuted}" Margin="0,10,0,5"/>
                
                <Grid ColumnDefinitions="*, *" Margin="0,0,0,20">
    
                    <RadioButton Grid.Column="0" Content="Спортсмен" 
                                 IsChecked="{Binding IsUserRole}" 
                                 Foreground="{DynamicResource TextWhite}"
                                 Margin="0,0,10,0"/>
                 
                    <RadioButton Grid.Column="1" Content="Тренер (Адмін)" 
                                 IsChecked="{Binding IsAdminRole}" 
                                 Foreground="{DynamicResource AccentMain}"/>
                </Grid>

                <Button Content="СТВОРИТИ АКАУНТ" 
                        Command="{Binding RegisterCommand}"
                        Background="{DynamicResource AccentMain}" Foreground="White" 
                        FontWeight="Bold" HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Center" Padding="15" Margin="0,10,0,0"
                        CornerRadius="8" Cursor="Hand"/>

                <Button Content="Вже є акаунт? Увійти" 
                        Command="{Binding GoToLoginCommand}"
                        Background="Transparent" Foreground="{DynamicResource TextMuted}" 
                        HorizontalAlignment="Center" Cursor="Hand" FontSize="12"/>
            </StackPanel>
        </Border>
    </Panel>
</UserControl>
