<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:PracticaGymTracker.ViewModels"
             x:DataType="vm:WorkoutsViewModel"
             x:Name="RootControl"
             x:Class="PracticaGymTracker.Views.Pages.WorkoutsView">
    
    <ScrollViewer Padding="20">
        <StackPanel Spacing="20">
            
            <TextBlock Text="{DynamicResource MenuWorkouts}" FontSize="28" FontWeight="Black" Foreground="{DynamicResource TextWhite}"/>

            <ItemsControl ItemsSource="{Binding WorkoutsList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{DynamicResource BgCard}" CornerRadius="8" Padding="15" Margin="0,0,0,10">
                            <Grid ColumnDefinitions="*, Auto, Auto, Auto">
                                
                                <TextBlock Grid.Column="0" Text="{Binding ExerciseName}" FontWeight="Bold" FontSize="18" Foreground="{DynamicResource TextWhite}" VerticalAlignment="Center"/>

                                <TextBlock Grid.Column="1" Text="{Binding Weight, StringFormat='{}{0} кг.'}" Foreground="{DynamicResource AccentMain}" FontWeight="Black" FontSize="18" VerticalAlignment="Center" Margin="15,0"/>

                                <TextBlock Grid.Column="2" Text="{Binding Reps, StringFormat='{}x{0} повт.'}" Foreground="{DynamicResource TextMuted}" VerticalAlignment="Center" Margin="10,0"/>

                                <Button Grid.Column="3" 
                                        Content="✕" 
                                        x:CompileBindings="False"
                                        Command="{Binding #RootControl.DataContext.DeleteWorkoutCommand}"
                                        CommandParameter="{Binding}"
                                        Background="Transparent" 
                                        Foreground="#FF5555" 
                                        FontSize="18" 
                                        FontWeight="Bold"
                                        Cursor="Hand" 
                                        Margin="15,0,0,0"
                                        ToolTip.Tip="{DynamicResource WorkoutsDeleteExecutes}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <Border Background="{DynamicResource BgCard}" 
                    CornerRadius="8" 
                    Padding="15" 
                    Margin="0,10,0,30"
                    BorderBrush="{DynamicResource AccentMain}"
                    BorderThickness="1">
                
                <StackPanel Spacing="10">
                    <TextBlock Text="{DynamicResource WorkoutsAddNewApproach}" Foreground="{DynamicResource AccentMain}" FontWeight="Black" FontSize="14"/>
                    
                    <Grid ColumnDefinitions="*, *, Auto, Auto">
                        
                        <TextBox Grid.Column="0" 
                                 Text="{Binding NewExerciseName}" 
                                 Watermark="{DynamicResource WorkoutsNameExample}" 
                                 Margin="0,0,10,0"/>
                        
                        <TextBox Grid.Column="1" 
                                 Text="{Binding NewWeight}" 
                                 Watermark="{DynamicResource WorkoutsWeightExample}" 
                                 Margin="0,0,10,0"/>
                        
                        <TextBox Grid.Column="2" 
                                 Text="{Binding NewReps}" 
                                 Watermark="{DynamicResource WorkoutsRepsExample}" 
                                 Width="80"
                                 Margin="0,0,10,0"/>
                        
                        <Button Grid.Column="3" 
                                Command="{Binding AddWorkoutCommand}"
                                Background="{DynamicResource AccentMain}"
                                Foreground="White"
                                FontWeight="Bold"
                                Content="+"
                                FontSize="20"
                                Width="40" Height="40"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                CornerRadius="8"
                                Cursor="Hand"/>
                    </Grid>
                </StackPanel>
            </Border>

        </StackPanel>
    </ScrollViewer>
</UserControl>
