<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <System:String x:Key="MenuMain">ГОЛОВНА</System:String>
    <System:String x:Key="MenuWorkouts">ТРЕНУВАННЯ</System:String>
    <System:String x:Key="TitleExercises">СПИСОК ВПРАВ</System:String>
    <System:String x:Key="BtnLogout">ВИЙТИ</System:String>
    <System:String x:Key="MenuSettings">НАЛАШТУВАННЯ</System:String>
    <System:String x:Key="HomeTitle">ОГЛЯД АКТИВНОСТІ</System:String>
    <System:String x:Key="HomeStat1">ТРЕНУВАНЬ ТИЖНЯ</System:String>
    <System:String x:Key="HomeStat2">ОСТАННІЙ РЕКОРД</System:String>
    <System:String x:Key="HomeStat3">УЛЮБЛЕНА ВПРАВА</System:String>
    <System:String x:Key="HomeRecent">ОСТАННІ ЗАПИСИ</System:String>
    <System:String x:Key="SettingsLang">Мова інтерфейсу (Language)</System:String>
    <System:String x:Key="SettingsTheme">Тема оформлення</System:String>
    <System:String x:Key="SettingsInscription1">Зміна застосовується миттєво для всіх екранів</System:String>
    <System:String x:Key="SettingsInscription2">Перемикання між світлою та темною темами</System:String>
    <System:String x:Key="SettingsInscription3">Повернутися на екран авторизації</System:String>
    <System:String x:Key="SettingsLeaveOutAcс">Вихід з аккаунту</System:String>
    <System:String x:Key="WorkoutsDeleteExecutes">Видалити вправу</System:String>
    <System:String x:Key="WorkoutsAddNewApproach">ДОДАТИ НОВИЙ ПІДХІД</System:String>
    <System:String x:Key="WorkoutsNameExample">Назва (напр. Тяга)</System:String>
    <System:String x:Key="WorkoutsWeightExample">Вага (напр. 50 кг)</System:String>
    <System:String x:Key="WorkoutsRepsExample">Повтори</System:String>
    <System:String x:Key="MenuAnalytics">АНАЛІТИКА</System:String>
    <System:String x:Key="MenuAchievement">ДОСЯГНЕННЯ</System:String>
    <System:String x:Key="MenuCatalogOfExercises">Каталог вправ</System:String>
    <System:String x:Key="AnalyticsAndMeasurement">АНАЛІТИКА ТА ЗАМІРИ</System:String>
    <System:String x:Key="AnalyticsWeightProgress">ПРОГРЕС ВАГИ (КГ)</System:String>
    <System:String x:Key="AnalyticsHistoryOfMeasurement">ІСТОРІЯ ЗАМІРІВ</System:String>
    <System:String x:Key="ExercisesCatalog">КАТАЛОГ ВПРАВ</System:String>
    


</ResourceDictionary>