<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:PracticaGymTracker.ViewModels"
             x:DataType="vm:AchievementsViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PracticaGymTracker.Views.Pages.AchievementsView">
    
    <ScrollViewer Padding="20">
        <StackPanel Spacing="25">
            <TextBlock Text="{DynamicResource MenuAchievement}" FontSize="28" FontWeight="Black" Foreground="{DynamicResource TextWhite}"/>

            <UniformGrid Columns="2">
                <Border Background="{DynamicResource BgCard}" CornerRadius="12" Padding="20" Margin="5">
                    <StackPanel Spacing="10" HorizontalAlignment="Center">
                        <PathIcon Data="M12 15l-2 5L2 12l5-2 5-8 5 8 5 2-8 8-2-5z" Width="50" Height="50" Foreground="#FFD700"/>
                        <TextBlock Text="ПЕРША СОТНЯ" FontWeight="Black" HorizontalAlignment="Center"/>
                        <TextBlock Text="Жим 100 кг" FontSize="12" Foreground="{DynamicResource TextMuted}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Border Background="{DynamicResource BgCard}" Opacity="0.4" CornerRadius="12" Padding="20" Margin="5">
                    <StackPanel Spacing="10" HorizontalAlignment="Center">
                        <PathIcon Data="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5" Width="50" Height="50" Foreground="Gray"/>
                        <TextBlock Text="МАЙСТЕР ТЯГИ" FontWeight="Black" HorizontalAlignment="Center"/>
                        <TextBlock Text="150 кг в тязі" FontSize="12" Foreground="{DynamicResource TextMuted}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </UniformGrid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
